<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/tip_item_background">

    <!-- Gambar -->
    <ImageView
        android:id="@+id/tipImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <!-- Judul -->
    <TextView
        android:id="@+id/tipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsmedium" />

    <!-- Deskripsi -->
    <TextView
        android:id="@+id/tipDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsregular" />

</LinearLayout>
